#Config app variable

APP_HOST= localhost
PORT=
NODE_ENV= developer

DB_CONNECTION=MySQL
DB_HOST= 127.0.0.1
DB_PORT= 3306
DB_NAME= sureughx_kacmartdb
DB_USERNAME= sureughx_kacmart
DB_PASSWORD= kacmart_root8012